.dashboard {
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 40% 60%;
    padding: 2% 2% 2% 2%;
}

.dashboard-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
}

.dashboard-head {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 15%;
    padding: 20px 0% 0% 25px;
}

.dashboard-content {
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.dashboard-content-expenses {
    width: 100%;
    height: 95%;
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
}

.remaining {
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 86%;
    height: 100%;
    font-size: 0.95rem;
}

.dashboard-content-balance {
    width: 100%;
    margin-top: 5%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.dashboard-content-banks {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5%;
    gap: 5%;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
    transition: scrollbar-color 0.3s ease;
}
.dashboard-content-banks::-webkit-scrollbar {
  width: 8px;
  transition: all 0.3s ease;
}

.dashboard-content-banks::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 10px;
}

.dashboard-content-banks:hover {
  scrollbar-color: #f1109b #0f0b1f;
}

.darkbox-in {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}