body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1E1E2F, #9B59B6);
  color: white;
  min-height: 100vh;
}

.transactions-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 5rem;
  flex-wrap: wrap;
}

html, body {
  height: 100%;
}

.form-container {
  height: 80%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}


.logo {
  height: 100px;
  margin-bottom: 1rem;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
}

.transactions-list {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 800px;
  margin-bottom: 2rem;
}



.transaction-item {
  background-color: #2c2c3e;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  transition: transform 0.2s;
}
.transaction-item:hover {
  transform: translateY(-3px);
  background-color: #36364d;
}

.transaction-item strong {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.transaction-item span {
  font-size: 0.9rem;
  color: #ccc;
}



.add-button-container {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Responsivo */
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}